<footer class="container p-3 text-center">

  <div>
    <p>

      <a class="float-left mr-2" href="https://discord.yuuki.me/" target="_blank" rel="sponsored">
        <img src="https://discordapp.com/api/guilds/964119462188040202/widget.png?style=shield" alt="DockerGS"></img>
      </a>

      <a href="https://stats.uptimerobot.com/L8Nx6FL4V" target="_blank" rel="sponsored">
        <img class="float-left" alt="Uptime Robot ratio (30 days)" src="https://img.shields.io/uptimerobot/ratio/m792813707-8d10db668102aad9bdb04f78?label=Server"></img>
      </a>

    </p>

    <p><%= it.t("footer_message") %></p>

  </div>
</footer>